.container {
  border: 1px solid gray;
  width: 400px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.group {
  box-sizing: border-box;
}

.element {
  padding: 0.5rem 1rem;
  background-color: white;
  cursor: move;
  border-bottom: 1px solid gray;
}
